{
  "name": "vierge",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "jquery": "^3.4.1",
    "mustache": "^3.0.1",
    "node.js": "0.0.0",
    "random": "^2.1.1",
    "random-js": "^2.1.0",
    "random.js": "^0.1.0"
  }
}
